<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\sc10sc.dev.local</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Config/Include/Project/Website/Sitecore.Project.LogisticoWebsite.Serialization.config">
      <publishTime>08/19/2020 12:33:30</publishTime>
    </File>
    <File Include="Assets/css/animate.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/bootstrap.min.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/flaticon.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/font-awesome.min.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/gijgo.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/magnific-popup.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/nice-select.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/owl.carousel.min.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/slick.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/slicknav.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/style.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/style.map">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/theme-default.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/theme-default.map">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/css/themify-icons.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-brands-400.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-brands-400.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-brands-400.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-brands-400.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-brands-400.woff2">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-regular-400.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-regular-400.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-regular-400.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-regular-400.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-regular-400.woff2">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-solid-900.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-solid-900.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-solid-900.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-solid-900.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fa-solid-900.woff2">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/flaticon.css">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/Flaticon.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/Flaticon.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/Flaticon.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/Flaticon.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/Flaticon.woff2">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fontawesome-webfont.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fontawesome-webfont.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fontawesome-webfont.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fontawesome-webfont.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/fontawesome-webfont.woff2">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/FontAwesome.otf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/gijgo-material.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/gijgo-material.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/gijgo-material.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/gijgo-material.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/themify.eot">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/themify.svg">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/themify.ttf">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/fonts/themify.woff">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/img/banner/accordion.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/banner.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/bradcam.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/bradcam2.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/contact_bg.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/Estimate_bg.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/home_details.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/info_banner.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/banner/testmonial.png">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/address.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/airplane.png">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/bath.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/bed.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/check.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/color_bath.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/color_bed.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/color_box.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/download.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/live.png">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/location.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/quote.png">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/quote.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/square.svg">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/img/svg_icon/world.png">
      <publishTime>08/19/2020 15:34:57</publishTime>
    </File>
    <File Include="Assets/js/ajax-form.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/bootstrap.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/contact.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/gijgo.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/imagesloaded.pkgd.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/isotope.pkgd.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.ajaxchimp.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.counterup.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.form.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.magnific-popup.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.scrollUp.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.slicknav.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/jquery.validate.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/mail-script.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/main.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/nice-select.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/owl.carousel.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/plugins.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/popper.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/scrollIt.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/slick.min.js">
      <publishTime>08/18/2020 12:08:06</publishTime>
    </File>
    <File Include="Assets/js/vendor/jquery-1.12.4.min.js">
      <publishTime>08/18/2020 12:08:07</publishTime>
    </File>
    <File Include="Assets/js/vendor/modernizr-3.5.0.min.js">
      <publishTime>08/18/2020 12:08:07</publishTime>
    </File>
    <File Include="Assets/js/waypoints.min.js">
      <publishTime>08/18/2020 12:08:07</publishTime>
    </File>
    <File Include="Assets/js/wow.min.js">
      <publishTime>08/18/2020 12:08:07</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/Sitecore.Project.LogisticoWebsite.dll">
      <publishTime>08/25/2020 16:27:40</publishTime>
    </File>
    <File Include="bin/Sitecore.Project.LogisticoWebsite.pdb">
      <publishTime>08/25/2020 16:27:40</publishTime>
    </File>
    <File Include="Views/Project/Website/Layouts/InnerMain.cshtml">
      <publishTime>08/25/2020 13:57:39</publishTime>
    </File>
    <File Include="Views/Project/Website/Layouts/Main.cshtml">
      <publishTime>08/25/2020 13:57:39</publishTime>
    </File>
    <File Include="Views/Project/Website/Renderings/Footer.cshtml">
      <publishTime>08/20/2020 15:46:47</publishTime>
    </File>
    <File Include="Views/Project/Website/Renderings/Header.cshtml">
      <publishTime>08/20/2020 15:10:31</publishTime>
    </File>
  </ItemGroup>
</Project>