﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="51Degrees.mobi-core" version="3.2.17.2" targetFramework="net48" />
  <package id="bootstrap" version="3.0.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling" version="6.0.1304.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Caching" version="6.0.1304.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Configuration" version="6.0.1304.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling.Data" version="6.0.1304.1" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling.ServiceBus" version="6.0.1304.0" targetFramework="net48" />
  <package id="EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage" version="6.0.1304.0" targetFramework="net48" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net48" />
  <package id="jQuery" version="1.10.2" targetFramework="net48" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.6" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.6" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net48" />
  <package id="Microsoft.Configuration.ConfigurationBuilders.Base" version="1.0.2" targetFramework="net48" />
  <package id="Microsoft.Configuration.ConfigurationBuilders.Environment" version="1.0.2" targetFramework="net48" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="2.1.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="2.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Caching.Memory" version="2.1.2" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.CommandLine" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Ini" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Json" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Configuration.Xml" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.DependencyModel" version="2.1.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" version="2.2.0" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Options" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Extensions.Primitives" version="2.1.1" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.6.2" targetFramework="net48" />
  <package id="Mvp.Xml" version="2.3.0" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net48" />
  <package id="Polly" version="6.0.1" targetFramework="net48" />
  <package id="RazorGenerator.Mvc" version="2.4.9" targetFramework="net48" />
  <package id="Remotion.Linq" version="2.2.0" targetFramework="net48" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net48" />
  <package id="Sitecore.Analytics" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.Aggregation" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.Core" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.DataAccess" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.Model" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.Processing" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Analytics.XConnect" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Annotations" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.CES" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.CES.DeviceDetection" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.CES.GeoIp.Core" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Client" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Cloud.Nexus" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.ContentSearch" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.ContentSearch.Data" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.ContentSearch.Linq" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Conditions" version="4.2.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Configuration" version="5.4.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Configuration.Abstractions" version="5.4.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Configuration.Common" version="5.4.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Configuration.Extensions" version="5.4.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Data.Blobs" version="1.1.0" targetFramework="net48" />
  <package id="Sitecore.Framework.Data.Blobs.Abstractions" version="1.1.0" targetFramework="net48" />
  <package id="Sitecore.Kernel" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Logging" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Logging.Client" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.Core" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.Operations.Xdb.ReferenceData.Model" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.Search" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.Taxonomy" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.xMgmt" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Marketing.xMgmt.ReferenceData" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Mvc" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Mvc.Analytics" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Nexus" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Nexus.Consumption" version="1.2.0" targetFramework="net48" />
  <package id="Sitecore.Nexus.Licensing" version="2.0.6" targetFramework="net48" />
  <package id="Sitecore.Web" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Client" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Client.Configuration" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Collection.Model" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Core" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Diagnostics" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.XConnect.Search" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.Common.Web" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.Common.Web.Xmgmt" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.Configuration" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.Processing.Queue" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.ReferenceData.Client" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.ReferenceData.Core" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Xdb.Reporting" version="10.0.0" targetFramework="net48" />
  <package id="Sitecore.Zip" version="10.0.0" targetFramework="net48" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net48" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net48" />
  <package id="System.Interactive.Async.Providers" version="3.2.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.1" targetFramework="net48" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.1" targetFramework="net48" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net48" />
  <package id="System.Security.AccessControl" version="4.5.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Xml" version="4.5.0" targetFramework="net48" />
  <package id="System.Security.Permissions" version="4.5.0" targetFramework="net48" />
  <package id="System.Security.Principal.Windows" version="4.5.0" targetFramework="net48" />
  <package id="WebActivatorEx" version="2.0.3" targetFramework="net48" />
</packages>