﻿---
ID: "713d0245-b2fd-4b87-bb71-b7b7264cd98d"
Parent: "26c7c952-022f-4ae2-b130-bf224c53d88a"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/Logistico/ContactUs
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200820T104716Z
