﻿---
ID: "f81ae5ca-c765-417b-b658-d3960d1d453b"
Parent: "15f490c3-a567-428b-8a11-7192ef3d5983"
Template: "fe5dd826-48c6-436d-b87a-7c4210c7413b"
Path: /sitecore/media library/Logistico/Document/Air Freight Documents
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200827T064424Z
